/* eslint-disable react/no-unescaped-entities */
/* eslint-disable react/jsx-one-expression-per-line */
/* eslint-disable max-len */
import { FC } from 'react';
import {
  Container, Heading, ListItem, Stack, UnorderedList,
} from '@chakra-ui/react';
import {
  address, company, email, site,
} from '@/core/constants';
import Layout from '@/components/common/Layout';
import Link from '@/components/common/Link';

const Privacy: FC = () => (
  <Layout title="Политика конфиденциальности">
    <Container>
      <Stack spacing="10px">
        <Heading as="h1" textAlign="center">Политика конфиденциальности</Heading>
        <p>Настоящая Политика разработана в соответствии с Федеральным законом «О персональных данных» № 152-ФЗ от 27 июля 2006г. (далее ФЗ-152), а также иными нормативно-правовыми актами Российской Федерации в области защиты и обработки персональных данных и действует в отношении любых персональных данных, которые может получить ИП Кравец Вадим Леонидович «{company}» (далее Интернет-магазин «{company}»/Интернет-магазин) от субъекта персональных данных, посещающего сайт <Link href="/">{site}</Link> (далее Сайт).</p>
        <p>Используя этот Сайт, субъект персональных данных выражает согласие на сбор и обработку персональных данных, в том числе с привлечением сторонних сервисов, с применением средств cookie-файлов и средств анализа поведения субъекта, согласно условиям настоящей Политики конфиденциальности.</p>

        <Heading size="md" textAlign="center">1. Общие положения политики</Heading>
        <p>1.1. Настоящая Политика конфиденциальности описывает правила получения, обработки, защиты и хранения Интернет-магазином «{company}» конфиденциальной информации субъектов персональных данных, посещающих Сайт.</p>
        <p>1.2. Настоящая Политика конфиденциальности применяется только в отношении персональной информации Пользователя, полученной через данный Сайт.</p>
        <p>Пользователь — лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.</p>
        <p>Персональная информация (персональные данные) — любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных) в соответствии с Федеральным законом «О персональных данных» № 152- ФЗ от 27 июля 2006г.</p>
        <p>1.3. Предоставляя Интернет-магазину «{company}» персональную информацию через Сайт Пользователь свободно, своей волей дает согласие на обработку персональных данных согласно условиям настоящей Политики конфиденциальности.</p>
        <p>1.4. Обработка персональных данных осуществляется на законной и справедливой основе.</p>
        <p>Обработка персональных данных — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
        <p>1.5. На Сайте могут иметься ссылки, позволяющие перейти на другие сайты. Интернет-магазин не несет ответственности за сведения, публикуемые на этих сайтах, и предоставляет ссылки на них только в целях обеспечения удобства пользователей. На Сайте не публикуются преднамеренно ссылки на интернет-ресурсы, которые могут привести к повреждению компьютера Пользователя или заражению его вирусами.</p>
        <p>1.6. Интернет-магазин «{company}» имеет право вносить изменения в настоящую Политику. Новая редакция Политики вступает в силу с момента ее размещения на сайте, если иное не предусмотрено новой редакцией Политики.</p>
        <p>Действующая редакция постоянно доступна на странице по ссылке <Link href="/privacy">{site}/privacy</Link>.</p>

        <Heading size="md" textAlign="center">2. Персональная информация</Heading>
        <p>2.1. Под персональной информацией в настоящей Политике понимается:</p>
        <p>2.1.1. информация, предоставляемая Пользователем самостоятельно при регистрации (создании учётной записи) или в процессе использования Сайта, включая персональные данные Пользователя в соответствии с Федеральным Законом «О персональных данных» от 27.07.2006г. ФЗ-152. Обязательная для предоставления Сайту информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение;</p>
        <p>2.1.2. данные, которые передаются в автоматическом режиме Сайту в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP- адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к Сайту), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к Сайту, адреса запрашиваемых страниц и иная подобная информация;</p>
        <p>2.1.3. иная информация о Пользователе, обработка которой предусмотрена условиями использования Сайта.</p>
        <p>2.2. Настоящая Политика применима только к информации, обрабатываемой в ходе использования Сайта. Интернет-магазин не контролирует и не несет ответственность за обработку информации сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте.</p>
        <p>2.3. Интернет-магазин не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его дееспособность.</p>
        <p>2.4. Если заказ был отправлен ошибочно по причине предоставления недостоверных данных, Интернет-магазин снимает с себя всякую ответственность за доставку такого заказа.</p>
        <p>2.5. Аналогом собственноручной подписи Пользователя является пароль доступа к его учетной записи. Все действия, совершенные в системе с использованием аналога собственноручной подписи Пользователя, признаются совершенными лично Пользователем. Пользователь несет полную ответственность за сохранность и неразглашение данных аналога собственноручной подписи.</p>
        <p>2.6. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть в личном кабинете на сайте, либо обратившись к представителю Интернет-магазина по данным, указанным в разделе «Контакты».</p>

        <Heading size="md" textAlign="center">3. Цели сбора и обработки персональной информации Пользователей</Heading>
        <p>3.1. Интернет-магазин собирает и хранит только ту персональную информацию, которая необходима для предоставления сервисов или исполнения соглашений и/или договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.</p>
        <p>3.2. Персональную информацию Пользователя интернет-магазин обрабатывает в следующих целях:</p>
        <p>3.2.1. идентификация стороны в рамках сервисов, соглашений и/или договоров с Сайтом;</p>
        <p>3.2.2. предоставление Пользователю персонализированных сервисов и услуг, а также исполнение соглашений и договоров;</p>
        <p>3.2.3. направление уведомлений, запросов и информации, касающихся использования Сайта, исполнения соглашений и договоров, а также обработка запросов и заявок от Пользователя;</p>
        <p>3.2.4. улучшение качества работы Сайта, удобства его использования для Пользователя, разработка новых услуг и сервисов;</p>
        <p>3.2.5. таргетирование рекламных материалов;</p>
        <p>3.2.6. проведение статистических и иных исследований на основе обезличенных данных.</p>
        <p>3.3. Информация от браузера – данные, которые браузер автоматически отправляет серверу, например: IP-адрес, историю последних посещений, название операционной системы, название и версию программы, через которую Пользователь осуществляет выход в интернет, дату и время посещения сайта Пользователем. Можно запретить браузеру передавать подобную информацию путем изменения настроек.</p>
        <p>С какой целью собирается: Интернет-магазин ведет статистику посещений для функционирования своих серверов и учета собственного трафика. В данном случае собранная статистическая информация не ассоциируется с конкретными пользователями и обрабатывается только в виде обобщенной статистики. IP-адрес пользователя и время доступа к системе, в соответствии с пользовательским идентификатором, сохраняются в базе данных в целях предотвращения мошенничества.</p>
        <p>3.4. Информация от третьих лиц – это частные данные, которые предоставляют Интернет-магазину партнеры, поставщики или иная третья сторона, например, информация об успешном проведении платежа. С какой целью собирается: для выполнения обязательств Интернет-магазина по оформлению и доставке товара Пользователю, обработки и получения платежей или уведомления о состоянии  заказа.</p>

        <Heading size="md" textAlign="center">4. Условия обработки персональной информации Пользователей и её передачи третьим лицам</Heading>
        <p>4.1. Обработка персональных данных осуществляется с соблюдением принципов и правил, предусмотренных Федеральным законом «О персональных данных» от 27.07.2006 года. Обработка персональных данных допускается в случаях:</p>
        <UnorderedList>
          <ListItem>обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных (п.10 настоящей Политики конфиденциальности);</ListItem>
          <ListItem>обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем.</ListItem>
        </UnorderedList>
        <p>4.2. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев, предусмотренных Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных».</p>
        <p>4.3. Интернет-магазин вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:</p>
        <p>4.3.1. Пользователь выразил согласие на такие действия;</p>
        <p>4.3.2. Передача необходима для использования Пользователем определенного сервиса либо для исполнения определенного соглашения или договора с Пользователем;</p>
        <p>4.3.3. Передача необходима для функционирования и работоспособности самого Сайта;</p>
        <p>4.3.4. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;</p>
        <p>4.3.5. Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации;</p>
        <p>4.3.6. В целях обеспечения возможности защиты прав и законных интересов Интернет-магазина или третьих лиц в случаях, когда Пользователь нарушает правила пользования Сайтом, настоящую Политику, либо документы, содержащие условия использования конкретных сервисов.</p>
        <p>4.3.7. В результате обработки персональной информации Пользователя путем ее обезличивания получены обезличенные статистические данные, которые передаются третьему лицу для проведения исследований, выполнения работ или оказания услуг по поручению Интернет-магазина.</p>
        <p>4.4. Интернет-магазин имеет право использовать другие компании и частных лиц для выполнения определенных видов работ, например: доставка посылок, почты и сообщений по электронной почте, удаление дублированной информации из списков пользователей, анализ данных, предоставление маркетинговых услуг, обработка платежей по кредитным картам. Эти юридические/физические лица имеют доступ к личной информации пользователей, только когда это необходимо для выполнения их функций.</p>
        <p>Данная информация не может быть использована ими в других целях.</p>

        <Heading size="md" textAlign="center">5. Обработка персональной информации при помощи файлов Cookie и счетчиков</Heading>
        <p>5.1. Файлы cookie - это небольшие текстовые файлы, в которых после посещения Сайта сохраняется информация о действиях Пользователя на ресурсе. Эти файлы не влияют на операционную систему компьютера.</p>
        <p>С какой целью собираются: благодаря cookies-файлам Пользователю не нужно каждый раз вводить имя и пароль, чтобы зайти в Личный кабинет. Сохраняются все настройки, например, регион, и индивидуальные предпочтения. Интернет-магазин использует эту информацию для ведения статистики о пользователях и их запросах. Эти исследования помогают Интернет-магазину анализировать, оценивать, улучшать свою работу, повышать качество продуктов и услуг, совершенствовать механизмы общения с Пользователями.</p>
        <p>Пользователь может удалить cookies-файлы после посещения Сайта. Однако в этом случае Интернет-магазин «{company}» не несет ответственности за ненадлежащее качество работы ресурса.</p>
        <p>5.2. Пользователь осознает, что оборудование и программное обеспечение, используемые им для посещения сайтов в сети интернет могут обладать функцией запрещения операций с файлами cookie (для любых сайтов или для определенных сайтов), а также удаления ранее полученных файлов cookie.</p>
        <p>5.3. Интернет-магазин вправе установить, что предоставление определенного сервиса или услуги возможно только при условии, что прием и получение файлов cookie разрешены Пользователем.</p>
        <p>5.4. Счетчики, размещенные на Сайте, могут использоваться для анализа файлов cookie Пользователя, для сбора и обработки статистической информации об использовании Сайта, а также для обеспечения работоспособности Сайта в целом или их отдельных функций в частности. Технические параметры работы счетчиков определяются интернет-магазином и могут изменяться без предварительного уведомления Пользователя.</p>

        <Heading size="md" textAlign="center">6. Право Пользователя на рекламную рассылку по электронной почте</Heading>
        <p>6.1. На странице подписки Пользователь оставляет свой адрес электронной почты, на который ему приходит код подтверждения. Пользователь вводит этот код на Сайте. Тем самым он подтверждает, что данный адрес электронной почты принадлежит ему, и дает согласие на хранение указанных на странице подписки персональных данных, их обработку и получение почтовых сообщений.</p>
        <p>6.2. Если Пользователь захочет отписаться от рассылки, то должен сделать это на странице подписки, нажав кнопку «Отписаться». После этого Пользователь не будет получать рекламные сообщения, но может получать информационные сообщения о заказах.</p>
        <p>6.3. Интернет-магазин продолжает хранить персональные данные для подтверждения фактов подписки и отписки от почтовой рассылки и не использует их в иных целях.</p>

        <Heading size="md" textAlign="center">7. Защита персональной информации Пользователя</Heading>
        <p>7.1. Интернет-магазин при обработке персональных данных предпринимает необходимые правовые, организационные и технические меры и обеспечивает их принятие для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных Пользователя.</p>
        <p>7.2. Интернет-магазин реализует мероприятия по защите личных (персональных) данных Пользователей в следующих направлениях:</p>
        <UnorderedList>
          <ListItem>предотвращение утечки информации, содержащей личные (персональные) данные, по техническим каналам связи и иными способами;</ListItem>
          <ListItem>предотвращение несанкционированного доступа к информации, содержащей личные (персональные) данные, специальных воздействий на такую информацию (носителей информации) в целях ее добывания, уничтожения, искажения и блокирования доступа к ней;</ListItem>
          <ListItem>защита от вредоносных программ;</ListItem>
          <ListItem>обнаружение вторжений и компьютерных атак.</ListItem>
        </UnorderedList>

        <Heading size="md" textAlign="center">8. Безопасность банковских карт</Heading>
        <p>8.1. При оплате заказов с помощью кредитных карт все операции с ними проходят на стороне банков в специальных защищенных режимах. Никакая конфиденциальная информация о банковских картах, кроме уведомления о произведенном платеже, в Интернет-магазин не передается и передана быть не может.</p>

        <Heading size="md" textAlign="center">9. Время хранения информации</Heading>
        <p>9.1. Интернет-магазин хранит частную информацию Пользователей ровно столько времени, сколько она остается необходимой для достижения тех целей, ради которых она была изначально получена, или других законных целей, за исключением случаев, когда более длительный период хранения информации необходим в соответствии с законодательством либо разрешен им.</p>
        <p>9.2. Если Пользователь отзывает свое согласие на хранение и обработку персональных данных, то он должен подать письменное заявление, направив его Интернет-магазину по контактам, указанным в соответствующем разделе, либо посредством электронного обращения через сайт.</p>

        <Heading size="md" textAlign="center">10. Согласия на обработку персональных данных</Heading>
        <p>Настоящим свободно, своей волей и в своем интересе Пользователь дает согласие ИП Кравец Вадим Леонидович «{company}», которое находится по адресу: {address}. (Интернет-магазин), на автоматизированный сбор, обработку и хранение персональных данных.</p>
        <p>Пользователь выражает согласие в том, что:</p>
        <p>— регистрационные данные (в том числе персональные данные) указаны им добровольно;</p>
        <p>— регистрационные данные (в том числе персональные данные) передаются в электронной форме по открытым каналам связи сети «Интернет»</p>
        <p>— регистрационные данные (в том числе персональные данные) переданы Интернет-магазину для реализации целей, указанных в настоящей Политике и могут быть переданы третьим лицам, для реализации целей, указанных в настоящей Политике</p>
        <p>— регистрационные данные (в том числе персональные данные) могут быть использованы Интернет-магазином в целях продвижения товаров и услуг, путем осуществления прямых контактов с Пользователем с помощью каналов связи</p>
        <p>— регистрационные данные (в том числе персональные данные) могут быть использованы интернет-магазином в целях направления Пользователю рекламы и информации от Интернет-магазина и/или его партнеров по сетям электросвязи, в том числе через Интернет, в соответствии со ст.18 Ф3 «О рекламе» от 13.03.2006 г.</p>
        <p>— в целях дополнительной защиты от мошеннических действий указанные Пользователем регистрационные данные (в том числе персональные данные) могут быть переданы банку, осуществляющему транзакции по оплате оформленных на сайте <Link href="/">{site}</Link> заказов</p>
        <p>— данное Пользователем согласие на обработку его регистрационных данных (в том числе персональных данных) является бессрочным и может быть отозвано Пользователем или его законным представителем подачей письменного заявления, направленного Интернет-магазину по контактам, указанным в соответствующем разделе, либо посредством электронного обращения через Сайт.</p>

        <Heading size="md" textAlign="center">11. Внесение изменений и дополнений</Heading>
        <p>Интернет-магазин «{company}» оставляет за собой право вносить изменения в настоящую Политику конфиденциальности в любое время без предварительного уведомления Пользователя, разместив обновленную версию  на Сайте.</p>
        <p>С момента ее опубликования Пользователи соблюдают новые условия Политики конфиденциальности.</p>

        <Heading size="md" textAlign="center">12. Контакты и вопросы по персональным данным</Heading>
        <p>12.1. Все предложения, вопросы, запросы и иные обращения по поводу настоящей Политики и использования своих персональных данных Пользователь вправе направлять ИП Кравец Вадим Леонидович «{company}»:</p>
        <UnorderedList>
          <ListItem>по адресу электронной почты — <Link href={`mailto:${email}`}>{email}</Link></ListItem>
        </UnorderedList>

        <p>Дата публикации: 22.03.2023 г.</p>
      </Stack>
    </Container>
  </Layout>
);

export default Privacy;
