/* eslint-disable react/no-unescaped-entities */
/* eslint-disable react/jsx-one-expression-per-line */
/* eslint-disable max-len */
import { FC } from 'react';
import {
  Container, Heading, Stack, Text, UnorderedList, ListItem,
} from '@chakra-ui/react';
import { formatPhoneNumber } from '@/utils/format';
import {
  address, company, email, inn, phone, site,
} from '@/core/constants';
import Layout from '@/components/common/Layout';
import Link from '@/components/common/Link';

const Offer: FC = () => (
  <Layout title="Публичная оферта">
    <Container>
      <Stack spacing="10px">
        <Heading as="h1" textAlign="center">Публичная оферта</Heading>

        <Text textAlign="center">Публичная оферта (предложение) интернет-магазина «{company}» о продаже товаров дистанционным способом</Text>

        <Heading size="md" textAlign="center">1. Основные понятия</Heading>
        <p><b>Продавец</b> — ИП Кравец Вадим Леонидович «{company}», осуществляющее продажу Товаров дистанционным способом на Сайте <Link href="/">{site}</Link> ИНН {inn}; фактический адрес: {address}.</p>
        <p><b>Покупатель</b> — любое физическое или юридическое лицо, способное принять и оплатить заказанный им Товар в порядке и на условиях, установленных настоящей офертой и действующим законодательством РФ.</p>
        <p><b>Товар</b> — материальный объект купли-продажи. Информация о Товарах размещается Продавцом на Сайте для продажи через Интернет-магазин дистанционным способом. Перечень Товаров, размещенных на Сайте, может изменяться в любое время по усмотрению Продавца без уведомления Покупателя.</p>
        <p><b>Продажа товаров дистанционным способом</b> — продажа товаров по договору, заключаемому на основании ознакомления покупателя с предложенным продавцом описанием товара, содержащимся в каталогах, проспектах, буклетах либо представленным на фотоснимках или с использованием сетей почтовой связи, сетей электросвязи, в том числе информационно- телекоммуникационной сети "Интернет", а также сетей связи для трансляции телеканалов и (или) радиоканалов, или иными способами, исключающими возможность непосредственного ознакомления покупателя с товаром, либо образцом товара при заключении такого договора.</p>
        <p><b>Интернет-магазин</b> — торговая площадка Продавца, расположенная в сети интернет, имеющая в контенте каталог предлагаемых для продажи Товаров (виртуальную витрину) и интерактивный механизм оформления Заказа на эти Товары с указанием цен, а также другую информацию. В рамках настоящего договора, понятия Интернет-магазин и Магазин, а так же интернет адреса <Link href="/">{site}</Link> и его поддомены являются равносильными и трактуются аутентично, по контексту оферты.</p>
        <p><b>Сайт</b> — веб-ресурс Интернет-магазина <Link href="/">{site}</Link></p>
        <p><b>Заказ</b> — перечень Товаров и услуг, выбранных Покупателем в Интернет-магазине. Заказ формируется в электронном виде на Сайте.</p>
        <p><b>Доставка</b> — передача заказанного Товара Покупателю в месте и способом, указанном при оформлении заказа на сайте.</p>
        <p><b>Розничный магазин</b> — торговая площадка Продавца, расположенная по фактическому адресу.</p>

        <Heading size="md" textAlign="center">2. Общие положения</Heading>
        <p><b>2.1.</b> Настоящая публичная Оферта (в дальнейшем — Договор) является официальным предложением ИП Кравец «{company}» в адрес любого лица, обладающего дееспособностью и необходимым полномочием заключить с ИП Кравец Вадим Леонидович «{company}» договор на условиях, определенных в настоящей оферте и содержит все существенные условия договора.</p>
        <p><b>2.2.</b> К отношениям между Покупателем и Продавцом применяются положения Гражданского кодекса РФ о розничной купле-продаже (§ 2 глава 30), поставке товара (§ 3 глава 30), а также Закон РФ «О защите прав потребителей» от 07.02.1992 г. № 2300-1 и иные правовые акты, принятые в соответствии с ними.</p>
        <p><b>2.3.</b> Закон РФ «О защите прав потребителей» от 07.02.1992 г. № 2300-1 не распространяется на юридических лиц и индивидуальных предпринимателей, заказывающих или приобретающих Товар для предпринимательской деятельности.</p>

        <Heading size="md" textAlign="center">3. Регистрация на сайте</Heading>
        <p><b>3.1.</b> Оформить Заказ в Интернет-магазине могут только зарегистрированные Покупатели, при этом Покупатель получает индивидуальную идентификацию путем логина и пароля. Индивидуальная идентификация Покупателя позволяет избежать несанкционированных действий третьих лиц от имени Покупателя и открывает доступ к дополнительным сервисам.</p>
        <p><b>3.2.</b> При регистрации на сайте Продавца Покупатель добровольно предоставляет следующую регистрационную информацию о себе: фамилия, имя, отчество, адрес электронной почты, контактный телефон. Логином для входа в Личный кабинет является адрес электронной почты. Пароль Покупатель вводит самостоятельно.</p>
        <p><b>3.3.</b> Продавец не несет ответственности за точность и правильность информации, предоставляемой Покупателем при регистрации.</p>
        <p><b>3.4.</b> Покупатель имеет право редактировать регистрационную информацию о себе.</p>
        <p><b>3.5.</b> Передача Покупателем логина и пароля третьим лицам запрещена. Покупатель самостоятельно несёт ответственность за все возможные негативные последствия в случае передачи логина и пароля третьим лицам.</p>
        <p><b>3.6.</b> Повторная регистрация в интернет-магазине является регистрацией нового Покупателя, статистика заказов, учет скидок в новом Личном кабинете при повторной регистрации ведется с нуля.</p>
        <p><b>3.7.</b> Регистрируясь на Сайте, Покупатель соглашается с получением сообщений сервисного характера, направляемых на адрес электронной почты и/или посредством SMS-сообщений и/или мессенджеров для смартфонов на номер телефона, указанный при регистрации о состоянии заказа, о товарах в корзине и/или добавленных в «Избранное», а также просьб Продавца оставить отзыв о приобретенном Товаре и правом Продавца осуществлять записи телефонных переговоров с Покупателем. Отказ Покупателя от получения указанных сообщений и прекращения записи телефонных переговоров невозможен по техническим причинам.</p>
        <p><b>3.8.</b> Регистрируясь на Сайте, Покупатель может подписаться на рассылку сообщений рекламно-информационного характера посредством e-mail и SMS-рассылок с информацией о скидках, акциях, новых поступлениях и т.п. Частота рассылок определяется Продавцом самостоятельно, в одностороннем порядке. Покупатель вправе отказаться от получения сообщений, отписавшись от рассылок или сообщив о своем желании Продавцу по электронному адресу <Link href={`mailto:${email}`}>{email}</Link></p>

        <Heading size="md" textAlign="center">4. Предмет договора и цена Товара</Heading>
        <p><b>4.1.</b> Продавец, на основании Заказа Покупателя и предварительной оплаты в размере 100%, передает Товар в соответствии с ценами, опубликованными на Сайте, а Покупатель оплачивает и принимает Товар в соответствии с условиями настоящей Оферты.</p>
        <p><b>4.2.</b> Право собственности на Заказанные Товары переходит к Покупателю в момент фактической передачи Товара Покупателю. Риск его случайной гибели или повреждения Товара переходит к Покупателю с момента фактической передачи Товара Покупателю.</p>
        <p><b>4.3.</b> Цены на Товар определяются Продавцом в одностороннем бесспорном порядке и указываются на страницах интернет-магазина, расположенного по адресу: <Link href="/">{site}</Link></p>
        <p><b>4.4.</b> Продавец осуществляет Доставку Товаров Покупателю способом и в сроки, оговоренные сторонами в процессе оформления заказа Покупателя.</p>
        <p><b>4.5.</b> Порядок и оплата Доставки Заказа отражены на сайте в отдельном разделе «Доставка».</p>
        <p><b>4.6.</b> Продавец оставляет за собой право отказать в продаже Товара Покупателю, нарушившему положения настоящей Оферты.</p>
        <p><b>4.7.</b> Продавец оставляет за собой полное и безоговорочное право любым образом в одностороннем порядке модифицировать, то есть изменять, дополнять, удалять и другим образом корректировать любые пункты и части пунктов настоящей Оферты без предварительного оповещения Покупателя. Но это не является основанием для отказа Продавца от обязательств по уже сделанным Покупателем Заказам.</p>

        <Heading size="md" textAlign="center">5. Момент заключения договора</Heading>
        <p><b>5.1.</b> Акцептом настоящей Оферты является оформление Покупателем Заказа на товар в соответствии с условиями настоящего Договора.</p>
        <p><b>5.2.</b> Договор, заключаемый на основании акцептирования Покупателем настоящей Оферты, является договором присоединения, к которому Покупатель присоединяется без каких-либо исключений и/или оговорок.</p>
        <p><b>5.3.</b> Договор считается заключенным с момента предоставления Покупателю кассового, электронного или товарного чека, либо иного документа, подтверждающего оплату Товара.</p>
        <p><b>5.4.</b> Факт оформления заказа Покупателем является безоговорочным фактом принятия Покупателем условий настоящей Оферты, а также согласием Покупателя на рассылку ему Продавцом сообщений о статусе его заказа и опросов для улучшения качества обслуживания Покупателей. Покупатель, купивший Товар в интернет-магазине Продавца (оформивший Заказ товара), рассматривается как лицо, вступившее с продавцом в отношения на условиях настоящей Оферты.</p>

        <Heading size="md" textAlign="center">6. Права и обязанности сторон</Heading>
        <p><b>6.1.</b> Продавец обязуется:</p>
        <p>6.1.1. С момента заключения настоящего Договора обеспечить в полной мере все обязательства перед Покупателем в соответствии с условиями настоящего договора и действующего законодательства. Продавец оставляет за собой право невыполнения обязательств по Договору в случае возникновения обстоятельств непреодолимой силы, указанных в п.14 настоящего Договора.</p>
        <p>6.1.2. Обрабатывать персональные данные Покупателя в порядке, установленном действующим законодательством и «Политикой Конфиденциальности ИП Кравец Вадим Леонидович «{company}» в отношении организации обработки и обеспечения безопасности персональных данных.</p>
        <p>6.1.3. В случае отзыва Покупателем согласия на обработку его персональных данных Продавец обязуется прекратить их обработку или обеспечить прекращение такой обработки (если обработка персональных данных осуществляется другим лицом, действующим по поручению Продавца) и в случае, если сохранение персональных данных более не требуется для целей обработки персональных данных, уничтожить персональные данные или обеспечить их уничтожение (если обработка персональных данных осуществляется другим лицом, действующим по поручению Продавца) в срок, не превышающий тридцати дней с даты поступления указанного отзыва, если иное не предусмотрено договором, стороной которого, выгодоприобретателем или поручителем по которому является Покупатель.</p>
        <p><b>6.2.</b> Продавец имеет право:</p>
        <p>6.2.1. Изменять настоящий Договор, Цены на Товар и Тарифы на сопутствующие услуги, способы и сроки оплаты и доставки товара в одностороннем порядке, помещая их на страницах интернет-магазина, расположенного по интернет-адресу: <Link href="/">{site}</Link>. Все изменения вступают в силу немедленно после публикации, и считаются доведенными до сведения Покупателя с момента такой публикации.</p>
        <p>6.2.2. Осуществлять записи телефонных переговоров с Покупателем. В соответствии с п. 4 ст. 16 Федерального закона «Об информации, информационных технологиях и о защите информации» Продавец обязуется: предотвращать попытки несанкционированного доступа к информации и/или передачу ее лицам, не имеющим непосредственного отношения к исполнению Заказов, своевременно обнаруживать и пресекать такие факты.</p>
        <p>6.2.3. Без согласования с Покупателем, передавать свои права и обязанности по исполнению Договора третьим лицам.</p>
        <p>6.2.4. Продавец имеет право отказать Клиенту в доставке товара при отсутствии 100% оплаты заказанного товара.</p>
        <p>6.2.5. Отменить Заказ с безналичным способом оплаты по истечении 15 минут с момента оформления, в случае не поступления оплаты.</p>
        <p>6.2.6. Использовать технологию «cookies».</p>
        <p>6.2.7. Получать информацию об ip — адресе посетителя Сайта <Link href="/">{site}</Link> Данная информация не используется для установления личности посетителя и не подлежит передаче третьим лицам.</p>
        <p>6.2.8. Продавец вправе в одностороннем порядке отменить Заказ Покупателя в случае нарушения Покупателем п.6.3.1. настоящей Оферты.</p>
        <p>6.2.9. Продавец вправе изменять условия акций, размещённых на сайте интернет-магазина, в одностороннем порядке без согласия Покупателя, путём размещения таких изменений на сайте интернет-магазина.</p>
        <p>6.2.10. При доставке оплаченного заказа курьер или сотрудник пункта выдачи вправе потребовать у Покупателя предъявить документ, удостоверяющий личность. При отказе в предъявлении указанного документа, интернет-магазин вправе отказать Клиенту в выдаче товара.</p>
        <p>6.2.11. Если получать предоплаченный заказ будет не владелец Личного кабинета, Ф.И.О получателя необходимо указать в специальном поле при оформлении заказа. В случае если данные получателя не совпадают с данными в документе, удостоверяющем личность, интернет-магазин вправе отказать Покупателю в выдаче товара.</p>
        <p>6.2.12. Размещая отзыв на сайте, Вы даёте согласие на использование Продавцом текста отзыва в рекламных целях, а также передачу третьим лицам для использования текста отзыва на сторонних ресурсах. При этом, в целях обеспечения сохранности Ваших персональных данных отзыв может быть размещен с сокращением или частичной маскировкой персональных данных.</p>
        <p><b>6.3.</b> Покупатель обязуется:</p>
        <p>6.3.1. До момента заключения Договора ознакомиться с содержанием и условиями Договора, ценами на Товар, предлагаемыми Продавцом в интернет-магазине. Ознакомиться с Политикой конфиденциальности, расположенной на сайте Продавца.</p>
        <p>6.3.2. Во исполнение Продавцом своих обязательств перед Покупателем, последний должен сообщить все необходимые данные, однозначно идентифицирующие его как покупателя, и достаточные для доставки Покупателю оплаченного им Товара.</p>
        <p>6.3.3. Оплатить заказанный Товар и его доставку на условиях настоящего договора.</p>
        <p><b>6.4.</b> Покупатель имеет право:</p>
        <p>6.4.1. Покупатель имеет право оформить заказ на товар на сайте интернет-магазина.</p>
        <p>6.4.2. Покупатель вправе отказаться от получения e-mail и sms-рассылок в Личном кабинете.</p>
        <p>6.4.3. Покупатель имеет право редактировать регистрационную информацию о себе.</p>

        <Heading size="md" textAlign="center">7. Оформление заказа</Heading>
        <p><b>7.1.</b> Заказ Товара осуществляется Покупателем через сервис Интернет-магазина.</p>
        <p><b>7.2.</b> Правила оформления заказа размещены на сайте Продавца.</p>
        <p><b>7.3.</b> При оформлении Заказа Покупатель должен указать следующую информацию:</p>
        <p>- Ф.И.О. Покупателя либо Получателя Заказа, адрес доставки Заказа, контактный телефон. Указанная информация предоставляется Покупателем добровольно.</p>
        <p><b>7.4.</b> Продавец не несет ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа. В случае предоставления Покупателем недостоверной информации Продавец вправе остановить обслуживание Покупателя до момента получения достоверной информации.</p>
        <p><b>7.5.</b> Все информационные материалы, представленные в интернет-магазине Продавца, носят справочный характер и не могут в полной мере и достаточном объеме передавать достоверную информацию об определенных свойствах и характеристиках Товара. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед оформлением Заказа ему необходимо обратиться за консультацией к сотруднику Продавца либо по телефону <Link href={formatPhoneNumber(phone)}>{phone}</Link> либо по адресу электронной почты <Link href={`mailto:${email}`}>{email}</Link></p>
        <p><b>7.6.</b> Информация о наличии товара является справочной. Подтверждение наличия Товаров, а также способов оплаты и доставки, указанных при оформлении Заказа, проводит сотрудник Продавца по указанным Покупателем номеру телефона и/или адресу электронной почты.</p>

        <Heading size="md" textAlign="center">8. Оплата Товара</Heading>
        <p><b>8.1.</b> Цены в Интернет-магазине включают в себя все налоги и указаны в российских рублях. Оплата также принимается в российских рублях. Стоимость Доставки не включена в указанные на Сайте цены, а рассчитывается дополнительно (автоматически или с помощью сотрудника Продавца) при оформлении Заказа и вносится в документы, формируемые при заказе.</p>
        <p><b>8.2.</b> Покупатель самостоятельно оплачивает Товар:</p>
        <p>- на сайте банковской картой;</p>
        <p>- по банковским реквизитам, которые отправляются Покупателю на адрес электронной почты, указанный при регистрации или Быстром заказе.</p>
        <p><b>8.3.</b> Если Покупатель при оформлении Заказа указывает безналичный способ оплаты Заказа (банковской картой либо по банковским реквизитам), то он обязан оплатить свой Заказ в течение 15 минут с момента оформления заказа.</p>

        <Heading size="md" textAlign="center">9. Доставка Товара</Heading>
        <p><b>9.1.</b> Способы доставки Товара, заказанного в Интернет-магазине, отражены на сайте в разделе «Доставка». Покупатель самостоятельно выбирает способ доставки в зависимости от региона проживания и способа оплаты Заказа.</p>
        <p><b>9.2.</b> При выборе доставки курьерской службой дата доставки согласовывается с представителем службы доставки.</p>
        <p><b>9.3.</b> Стоимость доставки товара курьерской службой, указываемая при оформлении Заказа, определяется исходя из тарифов на услуги доставки, действующих на дату оформления заказа, веса, габаритов и количества мест Заказа.</p>
        <p><b>9.4.</b> При условии наличия товара на складе Продавца, Продавец обязуется произвести отправку товара в течение семи рабочих дней с момента получения оплаты.</p>
        <p><b>9.5.</b> При приеме Товара от представителей Продавца Покупателю необходимо проверить внешний вид Товара, распаковать, осмотреть и убедиться в том, что Товар не имеет внешних механических повреждений, соответствует заявленным потребительским свойствам, внешнему виду.</p>
        <p><b>9.6.</b> После получения Заказа и подписания товарных документов претензии к количеству, комплектности и виду Товара не принимаются.</p>
        <p><b>9.7.</b> В случае претензии по количеству и качеству товара, Покупатель совместно с представителем Продавца или службы доставки фиксирует отсутствующие позиции или те позиции и свойства Товара, которые не устраивают Покупателя в соответствии с условиями данной Оферты.</p>
        <p><b>9.8.</b> Покупатель согласен, что в случае невозможности передачи товара по его вине, в том числе нарушения срока, в течение которого он обязан забрать товар, Интернет-магазин расценивает это, как отказ от товара. При этом товар возвращается магазину, а заказ считается аннулированным.</p>
        <p><b>9.9.</b> Заказ считается доставленным, а обязательства Продавца исполненные, в момент его передачи Покупателю. Принимая Товар и подписывая необходимые документы, Покупатель подтверждает исполнение Заказа.</p>
        <p><b>9.10.</b> Доставленный товар передается Покупателю при указании даты и номера заказа. Во избежание случаев мошенничества, а также для выполнения взятых на себя обязательств, лицо, осуществляющее доставку товара или сотрудник пункта выдачи вправе потребовать у Покупателя предъявить документ, удостоверяющий личность.</p>
        <p><b>9.11.</b> В случае отказа от товара, а также в случае отсутствия заказанного товара, перечисленная Продавцу предоплата за товар, за исключением расходов Продавца на доставку товара, будет возвращена Покупателю не позднее 10 (десяти) календарных дней с даты предъявления Покупателем требования о возврате в письменном виде или по электронной почте.</p>
        <p><b>9.12.</b> Все вопросы, связанные со сроками и условиями доставки товара, вы можете направить Продавцу по адресу: <Link href={`mailto:${email}`}>{email}</Link></p>

        <Heading size="md" textAlign="center">10. Возврат Товара и денежных средств</Heading>
        <p><b>10.1.</b> Возврат или обмен Товара производится в соответствии с положениями Гражданского кодекса РФ, Законом РФ «О защите прав потребителей» от 07.02.1992 г. № 2300-1 и Правилами продажи товаров дистанционным способом, утвержденными постановлением Правительства РФ от 27.09.2007 года №612.</p>
        <p>Обращаем Ваше внимание на то, что возврат или обмен Товара производится с учетом перечня непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации. Перечень утвержден Постановлением Правительства Российской Федерации от 19 января 1998 г. N 55.</p>
        <p>Закон РФ «О защите прав потребителей» от 07.02.1992 г. № 2300-1 не распространяется на юридических лиц и индивидуальных предпринимателей, заказывающих или приобретающих Товар для предпринимательской деятельности.</p>
        <p><b>10.2.</b> Товар ненадлежащего качества может быть заменен на аналогичный Товар надлежащего качества либо возвращен Продавцу. В данном случае расходы по Доставке Товара оплачивает Продавец. Обмен Товара производится путем возврата Товара ненадлежащего качества и продажи нового Товара. Продавец оставляет за собой право принять Товар ненадлежащего качества у Покупателя и в случае необходимости провести проверку качества Товара. Если в результате экспертизы Товара установлено, что его недостатки возникли вследствие обстоятельств, за которые не отвечает Продавец, Покупатель обязан возместить Продавцу расходы на проведение экспертизы, а также связанные с ее проведением расходы на хранение и транспортировку Товара.</p>
        <p><b>10.3.</b> Претензия Покупателя в отношении Товара ненадлежащего качества может быть предъявлена не позднее 14 (четырнадцати) рабочих дней с момента доставки Товара.</p>
        <p><b>10.4.</b> В случае обнаружения Покупателем недостатков товара и предъявления требования о его замене Продавец обязан заменить такой товар в течение семи дней со дня предъявления указанного требования потребителем, а при необходимости дополнительной проверки (экспертизы) качества такого товара продавцом - в течение двадцати дней со дня предъявления указанного требования.</p>
        <p>В случае отсутствия у Продавца в момент предъявления требования необходимого для замены товара, замена должна быть проведена в течение месяца со дня предъявления такого требования.</p>
        <p><b>10.5.</b> При обнаружении в Товаре какого-либо недостатка Продавец вправе потребовать у Покупателя предоставить фото:</p>
        <UnorderedList>
          <ListItem>Товара;</ListItem>
          <ListItem>заявленного дефекта;</ListItem>
          <ListItem>упаковки.</ListItem>
        </UnorderedList>
        <p><b>10.6.</b> Возврат денежных средств Покупателю за товар, возвращенный Продавцу, производится в соответствии с действующим законодательством РФ, но в любом случае не позднее 10 (десяти) календарных дней со дня получения соответствующего заявления Покупателя в письменном виде или по электронной почте.</p>
        <p><b>10.7.</b> Покупатель несет ответственность за достоверность указанных им в заявлении реквизитов для возврата денежных средств.</p>
        <p><b>10.8.</b> Продавец не принимает претензии по Товару от Покупателя в случаях:</p>
        <UnorderedList>
          <ListItem>отсутствия Товара в упаковке, при его возврате Покупателем;</ListItem>
          <ListItem>наличия поврежденной упаковки;</ListItem>
          <ListItem>если товар поврежден по вине Покупателя или в качестве возврата передан Товар не тот, который был приобретен в Интернет-магазине.</ListItem>
        </UnorderedList>
        <p><b>10.9.</b> Продавец вправе устанавливать иные условия возврата и обмена Товара, не нарушающие права Покупателя в соответствии с действующим Законодательством.</p>

        <h1>11. Конфиденциальность</h1>
        <p><b>11.1.</b> Продавец гарантирует сохранение конфиденциальности в отношении данных о Покупателе. Условия политики конфиденциальности регулируются Федеральным Законом РФ №152-ФЗ от 27 июля 2006г. «О персональных данных».</p>
        <p><b>11.2.</b> Политика конфиденциальности доступна по адресу: <Link href="/privacy">{site}/privacy</Link></p>
        <p><b>11.3.</b> Политика конфиденциальности действует в отношении персональных данных, которые Сайт получил или может получить от Покупателя при регистрации и/или оформлении заказа на Сайте, и необходимые для выполнения обязательств со стороны Сайта в отношении приобретаемого вами товара/услуги и/или вашего доступа к сервисам Сайта.</p>
        <p><b>11.4.</b> Интернет-магазин оставляет за собой право прекратить доступ в Личный кабинет и заблокировать и/или аннулировать регистрацию без предварительного уведомления Покупателя и не несет никакой ответственности за прекращение доступа к своим сервисам. При этом информация Покупателя уничтожается, а его регистрация аннулируется.</p>
        <p><b>11.5.</b> В случае нарушения Покупателем условий настоящего Договора Продавец вправе приостановить сотрудничество и/или пользование Сайтом данному Покупателю до момента устранения Пользователем допущенных нарушений и возмещения (компенсации) причиненных Продавцу таким нарушением убытков в полном объеме.</p>
        <p><b>11.6.</b> Продавец не сообщает Покупателю об удалении или отказе в публикации отзывов. Продавец имеет право не публиковать отзыв Покупателя по причине несоответствия реальному опыту использования Товаров или в случае, если информация не является полезной для других Покупателей Сайта.</p>
        <p><b>11.7.</b> Продавец имеет право временно приостановить работу Сайта по техническим, технологическим или иным причинам – на время устранения таких причин с предварительным уведомлением Покупателей или без такого уведомления.</p>
        <p><b>11.8.</b> В целях быстрого информирования Покупателей о новых поступлениях Товара, проведении специальных акций и распродажах Продавец автоматически включает в свою рассылку все адреса электронной почты, указанные Покупателем при регистрации на Сайте. Это относится к тем адресам, у которых в настройках есть соглашение на получение рассылки от Продавца по электронной почте. Покупатель вправе отказаться от рассылок Продавца, перейдя по соответствующей ссылке в информационной рассылке.</p>

        <Heading size="md" textAlign="center">12. Ответственность сторон</Heading>
        <p><b>12.1.</b> Продавец не несет ответственности:</p>
        <p>12.1.1. За достоверность данных, указанных Покупателем при регистрации и Заказе Товара, а также за продажу и Доставку Товара вследствие указания Покупателем недостоверных сведений о себе.</p>
        <p>12.1.2. За действия смежных служб и сервисов, используемых для предоставления услуг Покупателю, но не принадлежащих Продавцу: банков, почтовых служб, интернет- провайдеров, емейл-сервисов, платежных систем и т.д.</p>
        <p>12.1.3. За любые расходы Покупателя, прямой либо косвенный ущерб, который может быть нанесен Покупателю в результате использования или невозможности пользования услугами Интернет-магазина и понесенный в результате ошибок, пропусков, перерывов в работе, удаления файлов, изменения функций, задержек в работе при передаче данных и т.п., случившихся не по вине Интернет-магазина.</p>
        <p><b>12.2.</b> Покупатель несет ответственность за любое (даже без его разрешения) использование несовершеннолетним, не достигшим 18 лет, учетной записи в Интернет-магазине, а также за все действия, совершенные несовершеннолетним на Сайте. Ответственность за действия несовершеннолетних, включая приобретение ими товаров из каталога на Сайте, лежит на законных представителях несовершеннолетних.</p>
        <Heading size="md" textAlign="center">13. Урегулирование споров</Heading>
        <p><b>13.1.</b> В случае возникновения любых споров или разногласий, связанных с исполнением Соглашения, Покупатель и Продавец приложат все усилия для их разрешения путем проведения переговоров, рассмотрения жалоб, претензий или иных обращений Покупателя. Если споры не будут разрешены путем переговоров, то они подлежат разрешению в порядке, установленном законодательством РФ.</p>
        <p><b>13.2.</b> По всем остальным вопросам, не предусмотренным в настоящем Договоре, Покупатель и Продавец руководствуются действующим законодательством РФ.</p>
        <Heading size="md" textAlign="center">14. Особые условия, форс-мажор</Heading>
        <p>Покупатель и Продавец освобождаются от ответственности за частичное или полное неисполнение обязательств по данному Соглашению, если это явилось следствием событий чрезвычайного характера (форс-мажор), которые произошли после заключения Соглашения.</p>
        <p>К таким происшествиям относятся обстоятельства непреодолимой силы, которые ни одна из сторон не могла предвидеть или предотвратить разумными мерами: наводнения, пожары, землетрясения, падение метеорита, взрывы, штормы, эпидемии и иные явления природы, а также военные действия, террористические акты, акции гражданского неповиновения и т.п.</p>
        <p>Дата публикации 22.03.2023 г.</p>
      </Stack>
    </Container>
  </Layout>
);

export default Offer;
